# BCVP.OA

./: .gitignore  BCVP.Build.bat  BCVP.Publish.Docker.Jenkins.sh  BCVP.Publish.Docker.sh  BCVP.Publish.Linux.sh  BCVP.Publish.bat  BCVP.sln  CreateYourProject.bat  Dockerfile  README-en.md  README.md  测试文本.txt
BCVP.Model/: ApiResponse.cs  BCVP.Model.csproj  Enums.cs  JsonResponse.cs  Love.cs  MenusInfoResultDTO.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
BCVP.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
BCVP.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
BCVP.Model/Models/OAModel/: SysDicClass.cs  SysLogException.cs  SysLogUserLogin.cs  SysLogUserLogin_Ex.cs  SysModule.cs  SysModule_Ex.cs  SysOrg.cs  SysOrgRoleRel.cs  SysOrg_Ex.cs  SysPosition.cs  SysPositionRoleRel.cs  SysRole.cs  SysRole_Ex.cs  SysUser.cs  SysUserGroup.cs  SysUserGroupRel.cs  SysUserGroupRoleRel.cs  SysUserOrgRel.cs  SysUserPositionRel.cs  SysUser_Ex.cs  SystemVersion.cs
BCVP.Model/Models/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntitySys.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
BCVP.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
BCVP.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  DTreeResponse.cs  DtreeDataModel.cs  GuestbookViewModels.cs  LayselectView.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  PayModel.cs  PayNeedModel.cs  PayRefundNeedModel.cs  PayRefundReturnModel.cs  PayRefundReturnOrderInfoModel.cs  PayRefundReturnResultModel.cs  PayResultModel.cs  PayReturnResultModel.cs  QuartzReflectionViewModel.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TaskInfoDto.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs  TreeEntity.cs  VMTree.cs  treeView.cs
BCVP.OA/: BCVP.OA.csproj  Program.cs  Startup.cs  appsettings.json
BCVP.OA/Areas/Admin/Controllers/: SysLogExceptionController.cs  SysLogInfoController.cs  SysModuleController.cs  SysOrgController.cs  SysRoleController.cs  SysUserController.cs  SystemVersionController.cs
BCVP.OA/Areas/Admin/Views/SysLogException/: Index.cshtml
BCVP.OA/Areas/Admin/Views/SysLogInfo/: LoginIndex.cshtml
BCVP.OA/Areas/Admin/Views/SysModule/: Edit.cshtml  (+2 more)
BCVP.OA/Controllers/: ErrorHandlerController.cs  HomeController.cs  LoginController.cs
BCVP.OA/Filter/: AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
BCVP.OA/Models/: ErrorViewModel.cs
BCVP.OA/Properties/: launchSettings.json
BCVP.OA/Views/: _ViewImports.cshtml
BCVP.OA/Views/ErrorHandler/: Index.cshtml
BCVP.OA/Views/Home/: Index.cshtml
BCVP.OA/Views/Login/: Index.cshtml
BCVP.OA/Views/Shared/: _Layout.cshtml
BCVP.OA/wwwroot/LayuiMiNI/css/: layui.css  layuimini.css
BCVP.OA/wwwroot/api/: dtreeTest.json  initTest.json
BCVP.Services/: AdvertisementServices.cs  BCVP.Services.csproj  BlogArticleServices.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
BCVP.Services/BASE/: BaseServices.cs
BCVP.Services/IDS4Db/: ApplicationUserServices.cs
BCVP.Services/OAServices/: SysDicClassServices.cs  SysLogExceptionServices.cs  SysLogUserLoginServices.cs  SysOrgRoleRelServices.cs  SysOrgServices.cs  SysPositionRoleRelServices.cs  SysPositionServices.cs  SysRoleServices.cs  SysUserGroupRelServices.cs  SysUserGroupServices.cs  SysUserOrgRelServices.cs  SysUserPositionRelServices.cs  SysUserServices.cs  Sys_ModuleServices.cs  SystemVersionServices.cs
BCVP.Tests/: BCVP.Tests.csproj  appsettings.json
BCVP.Tests/Controller_Test/: BlogController_Should.cs  LoginController_Should.cs
BCVP.Tests/DependencyInjection/: DI_Test.cs
BCVP.Tests/Redis_Test/: Redis_Should.cs
BCVP.Tests/Repository_Test/: Repository_Base_Should.cs
BCVP.Tests/Service_Test/: BlogArticleService_Should.cs
(+254 files in other folders)
